\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solve the Burgers equation with FRW cosmology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solve KPZ in $d = 1$ and check scaling laws}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Same in $d = 2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code and run the sandpile, and detect avalanches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solve the 1D Burgers equation \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 8}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}}
