\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Burgers Equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KPZ Equation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validation}{6}}
